{
  "name": "Wit-Facebook",
  "version": "1.0.0",
  "description": "Simple Wit-Facebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bot": "node bot.js",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "core-js/.*",
      "sshpk/.*"
    ]
  },
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-jest": "^17.0.2",
    "babel-polyfill": "^6.1.4",
    "bl": "^1.0.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jest-cli": "^17.0.3",
    "node-fetch": "^1.6.3",
    "node-uuid": "^1.4.7",
    "node-wit": "^4.2.0",
    "request": "^2.72.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hunkim/Wit-Facebook.git"
  },
  "bugs": {
    "url": "https://github.com/hunkim/Wit-Facebook/issues"
  },
  "homepage": "https://github.com/hunkim/Wit-Facebook#readme",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
